<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_block_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_store_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bread_vn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Store Name"
                android:textColor="#F33737"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Address"
                android:textColor="@color/subColor"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
